SECRET_KEY = django-insecure-%@9!2-j=c7iz16mgtq$zr-2$2dwxzw*qh-m%oqn0^7wc4_k%_+
DATABASE_NAME = Ecommerce
DATABASE_USER = postgres
DATABASE_PASSWORD = satyamsingh
DATABASE_HOST=localhost
DATABASE_PORT=5432